5iRTSeaI_Dc.flv	0:00:35--0:00:37	zZEKimh9ZZE.flv	0:01:14--0:01:15	0.8595892190933228
5iRTSeaI_Dc.flv	0:01:26--0:01:28	zZEKimh9ZZE.flv	0:00:08--0:00:13	0.894054114818573
5iRTSeaI_Dc.flv	0:01:28--0:01:32	5IOcVPZdlD8.flv	0:01:28--0:01:31	0.8507899045944214
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5IOcVPZdlD8.flv	0:01:10--0:01:17	0.856552243232727
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5IOcVPZdlD8.flv	0:02:36--0:02:42	0.8805029988288879
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5IOcVPZdlD8.flv	0:02:42--0:02:47	0.8523936867713928
5iRTSeaI_Dc.flv	0:00:00--0:01:52	5iRTSeaI_Dc.flv	0:00:00--0:01:52	0.9999999837441877
5iRTSeaI_Dc.flv	0:00:16--0:00:29	5iRTSeaI_Dc.flv	0:00:29--0:00:31	0.9934045076370239
5iRTSeaI_Dc.flv	0:00:29--0:00:31	5iRTSeaI_Dc.flv	0:00:16--0:00:29	0.9934045076370239
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5iRTSeaI_Dc.flv	0:01:28--0:01:32	0.896393895149231
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5iRTSeaI_Dc.flv	0:01:47--0:01:52	0.9412142634391785
5iRTSeaI_Dc.flv	0:01:28--0:01:32	5iRTSeaI_Dc.flv	0:01:05--0:01:07	0.896393895149231
5iRTSeaI_Dc.flv	0:01:28--0:01:32	5iRTSeaI_Dc.flv	0:01:47--0:01:52	0.9247915744781494
5iRTSeaI_Dc.flv	0:01:35--0:01:44	5iRTSeaI_Dc.flv	0:01:44--0:01:47	0.9550333023071289
5iRTSeaI_Dc.flv	0:01:44--0:01:47	5iRTSeaI_Dc.flv	0:01:35--0:01:44	0.9550333023071289
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5iRTSeaI_Dc.flv	0:01:05--0:01:07	0.9412142634391785
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5iRTSeaI_Dc.flv	0:01:28--0:01:32	0.9247915744781494
5iRTSeaI_Dc.flv	0:00:49--0:01:05	5iS8h0J_Ows.flv	0:00:00--0:00:10	0.9508934319019318
5iRTSeaI_Dc.flv	0:00:58--0:01:32	5iS8h0J_Ows.flv	0:00:10--0:00:45	0.9797726273536682
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5iS8h0J_Ows.flv	0:00:41--0:00:45	0.8811449408531189
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5iS8h0J_Ows.flv	0:00:45--0:00:46	0.8950167298316956
5iRTSeaI_Dc.flv	0:01:11--0:01:23	5iS8h0J_Ows.flv	0:00:35--0:00:39	0.8538062572479248
5iRTSeaI_Dc.flv	0:01:28--0:01:32	5iS8h0J_Ows.flv	0:00:12--0:00:16	0.8881672620773315
5iRTSeaI_Dc.flv	0:01:28--0:01:32	5iS8h0J_Ows.flv	0:00:46--0:00:50	0.8828782439231873
5iRTSeaI_Dc.flv	0:01:28--0:01:44	5iS8h0J_Ows.flv	0:00:45--0:00:58	0.9729839563369751
5iRTSeaI_Dc.flv	0:01:44--0:01:47	5iS8h0J_Ows.flv	0:00:50--0:00:58	0.9669202566146851
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5iS8h0J_Ows.flv	0:00:12--0:00:16	0.9390485882759094
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5iS8h0J_Ows.flv	0:00:41--0:00:45	0.919202446937561
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5iS8h0J_Ows.flv	0:00:45--0:00:46	0.8830241560935974
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5iS8h0J_Ows.flv	0:00:46--0:00:50	0.8665831685066223
5iRTSeaI_Dc.flv	0:00:37--0:00:44	5ItiQdSevQE.flv	0:00:02--0:00:07	0.8556702136993408
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5ItiQdSevQE.flv	0:00:02--0:00:07	0.9611940979957581
5iRTSeaI_Dc.flv	0:01:28--0:01:32	5ItiQdSevQE.flv	0:00:02--0:00:07	0.9262704849243164
5iRTSeaI_Dc.flv	0:01:35--0:01:44	5ItiQdSevQE.flv	0:00:00--0:00:02	0.921789824962616
5iRTSeaI_Dc.flv	0:01:44--0:01:52	5ItiQdSevQE.flv	0:00:00--0:00:07	0.9597135484218597
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5ITRLqwpfoE.flv	0:00:00--0:00:05	0.8754786252975464
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5ITRLqwpfoE.flv	0:00:09--0:00:20	0.8916839957237244
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5ITRLqwpfoE.flv	0:00:25--0:00:30	0.9121954441070557
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5ITRLqwpfoE.flv	0:00:30--0:00:31	0.9343693852424622
5iRTSeaI_Dc.flv	0:01:07--0:01:11	5ITRLqwpfoE.flv	0:00:00--0:00:05	0.904716968536377
5iRTSeaI_Dc.flv	0:01:11--0:01:32	5ITRLqwpfoE.flv	0:00:09--0:00:30	0.925970122218132
5iRTSeaI_Dc.flv	0:01:28--0:01:32	5ITRLqwpfoE.flv	0:00:31--0:00:34	0.9113036394119263
5iRTSeaI_Dc.flv	0:01:28--0:01:44	5ITRLqwpfoE.flv	0:00:30--0:00:36	0.9294143517812093
5iRTSeaI_Dc.flv	0:01:44--0:01:47	5ITRLqwpfoE.flv	0:00:34--0:00:36	0.8776137828826904
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5ITRLqwpfoE.flv	0:00:09--0:00:20	0.875861644744873
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5ITRLqwpfoE.flv	0:00:25--0:00:30	0.906909704208374
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5ITRLqwpfoE.flv	0:00:30--0:00:31	0.9143157005310059
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5ITRLqwpfoE.flv	0:00:31--0:00:34	0.8788071274757385
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5ITRLqwpfoE.flv	0:00:34--0:00:36	0.8629480600357056
5iRTSeaI_Dc.flv	0:00:37--0:00:49	5IU1rH55eBU.flv	0:00:22--0:00:30	0.9197455843289694
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5IVsSAXIHNw.flv	0:00:30--0:00:35	0.9034056067466736
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5IVsSAXIHNw.flv	0:00:35--0:00:36	0.8939378261566162
5iRTSeaI_Dc.flv	0:01:28--0:01:32	5IVsSAXIHNw.flv	0:00:30--0:00:35	0.9505129456520081
5iRTSeaI_Dc.flv	0:01:28--0:01:32	5IVsSAXIHNw.flv	0:00:36--0:00:40	0.8757166862487793
5iRTSeaI_Dc.flv	0:01:28--0:01:44	5IVsSAXIHNw.flv	0:00:35--0:00:48	0.9720498522122701
5iRTSeaI_Dc.flv	0:01:35--0:01:44	5IVsSAXIHNw.flv	0:00:52--0:00:54	0.9216643571853638
5iRTSeaI_Dc.flv	0:01:35--0:01:47	5IVsSAXIHNw.flv	0:00:48--0:00:52	0.8999631702899933
5iRTSeaI_Dc.flv	0:01:35--0:01:47	5IVsSAXIHNw.flv	0:00:50--0:00:54	0.9547801613807678
5iRTSeaI_Dc.flv	0:01:44--0:01:47	5IVsSAXIHNw.flv	0:00:40--0:00:48	0.9649821519851685
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5IVsSAXIHNw.flv	0:00:30--0:00:35	0.9225612878799438
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5IVsSAXIHNw.flv	0:00:35--0:00:36	0.8814507126808167
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5IVsSAXIHNw.flv	0:00:36--0:00:40	0.8584775924682617
5iRTSeaI_Dc.flv	0:01:11--0:01:23	5iWTfWI1WIs.mp4	0:01:04--0:01:18	0.8814048767089844
5iRTSeaI_Dc.flv	0:01:11--0:01:23	5iWTfWI1WIs.mp4	0:01:18--0:01:22	0.8850921392440796
5iRTSeaI_Dc.flv	0:00:37--0:00:44	5KeQIpR1p68.mp4	0:00:32--0:00:42	0.8877311944961548
5iRTSeaI_Dc.flv	0:00:37--0:00:44	5KeQIpR1p68.mp4	0:00:47--0:01:00	0.8850849270820618
5iRTSeaI_Dc.flv	0:00:37--0:00:47	5KeQIpR1p68.mp4	0:00:42--0:00:47	0.9159415066242218
5iRTSeaI_Dc.flv	0:00:49--0:00:58	5KeQIpR1p68.mp4	0:00:47--0:01:00	0.9304556846618652
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5KeQIpR1p68.mp4	0:00:47--0:01:00	0.871139407157898
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5KeQIpR1p68.mp4	0:00:32--0:00:42	0.9142813682556152
5iRTSeaI_Dc.flv	0:00:16--0:00:29	5Kfl7ecxp04.flv	0:00:38--0:00:40	0.9502233266830444
5iRTSeaI_Dc.flv	0:00:16--0:00:31	5Kfl7ecxp04.flv	0:00:20--0:00:38	0.9371472299098969
5iRTSeaI_Dc.flv	0:00:16--0:00:35	5Kfl7ecxp04.flv	0:00:30--0:00:42	0.9414259990056356
5iRTSeaI_Dc.flv	0:00:29--0:00:31	5Kfl7ecxp04.flv	0:00:20--0:00:30	0.9131231307983398
5iRTSeaI_Dc.flv	0:00:31--0:00:35	5Kfl7ecxp04.flv	0:00:42--0:00:44	0.9596891403198242
5iRTSeaI_Dc.flv	0:00:11--0:00:16	5kI_0TI1NTM.flv	0:01:15--0:01:20	0.8780520558357239
5iRTSeaI_Dc.flv	0:00:11--0:00:16	5kI_0TI1NTM.flv	0:01:20--0:01:25	0.877982497215271
5iRTSeaI_Dc.flv	0:00:11--0:00:16	5kI_0TI1NTM.flv	0:01:25--0:01:28	0.8777104616165161
5iRTSeaI_Dc.flv	0:00:11--0:00:16	5kI_0TI1NTM.flv	0:02:03--0:02:07	0.8601255416870117
5iRTSeaI_Dc.flv	0:00:11--0:00:16	5kI_0TI1NTM.flv	0:02:07--0:02:12	0.9115716814994812
5iRTSeaI_Dc.flv	0:00:11--0:00:16	5kI_0TI1NTM.flv	0:02:12--0:02:26	0.852468729019165
5iRTSeaI_Dc.flv	0:00:11--0:00:16	5kI_0TI1NTM.flv	0:02:26--0:02:28	0.8777639269828796
5iRTSeaI_Dc.flv	0:00:16--0:00:29	5kI_0TI1NTM.flv	0:00:13--0:00:14	0.9896774888038635
5iRTSeaI_Dc.flv	0:00:16--0:00:31	5kI_0TI1NTM.flv	0:00:00--0:00:12	0.9918841123580933
5iRTSeaI_Dc.flv	0:00:16--0:00:31	5kI_0TI1NTM.flv	0:00:04--0:00:13	0.9937475323677063
5iRTSeaI_Dc.flv	0:00:16--0:00:35	5kI_0TI1NTM.flv	0:00:12--0:00:16	0.9737210273742676
5iRTSeaI_Dc.flv	0:00:29--0:00:31	5kI_0TI1NTM.flv	0:00:00--0:00:04	0.9944522380828857
5iRTSeaI_Dc.flv	0:00:31--0:00:35	5kI_0TI1NTM.flv	0:00:19--0:00:22	0.8652602434158325
5iRTSeaI_Dc.flv	0:00:31--0:00:44	5kI_0TI1NTM.flv	0:00:16--0:00:29	0.9758591850598654
5iRTSeaI_Dc.flv	0:00:37--0:00:44	5kI_0TI1NTM.flv	0:00:33--0:00:48	0.850871205329895
5iRTSeaI_Dc.flv	0:00:37--0:00:44	5kI_0TI1NTM.flv	0:00:48--0:00:54	0.8589844703674316
5iRTSeaI_Dc.flv	0:00:37--0:00:47	5kI_0TI1NTM.flv	0:00:29--0:00:33	0.993115246295929
5iRTSeaI_Dc.flv	0:00:49--0:01:05	5kI_0TI1NTM.flv	0:00:33--0:00:54	0.9649266600608826
5iRTSeaI_Dc.flv	0:00:58--0:01:11	5kI_0TI1NTM.flv	0:00:54--0:01:04	0.9917980631192526
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5kI_0TI1NTM.flv	0:00:33--0:00:48	0.855201244354248
5iRTSeaI_Dc.flv	0:01:11--0:01:23	5kI_0TI1NTM.flv	0:01:08--0:01:15	0.9726918935775757
5iRTSeaI_Dc.flv	0:01:23--0:01:26	5kI_0TI1NTM.flv	0:01:08--0:01:15	0.8883264064788818
5iRTSeaI_Dc.flv	0:01:28--0:01:32	5kI_0TI1NTM.flv	0:00:56--0:01:00	0.8945863246917725
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5kI_0TI1NTM.flv	0:00:22--0:00:29	0.8556790947914124
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5kI_0TI1NTM.flv	0:00:54--0:00:56	0.8589488863945007
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5kI_0TI1NTM.flv	0:00:56--0:01:00	0.9380192756652832
5iRTSeaI_Dc.flv	0:00:16--0:00:29	7BJ1auMkV9A.mp4	0:00:15--0:00:20	0.8532471060752869
5iRTSeaI_Dc.flv	0:00:16--0:00:31	7BJ1auMkV9A.mp4	0:00:09--0:00:20	0.8816813230514526
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7BJ1auMkV9A.mp4	0:00:09--0:00:15	0.8967040181159973
5iRTSeaI_Dc.flv	0:00:00--0:00:07	7BjEmGL2S0U.mp4	0:00:32--0:00:37	0.8621761798858643
5iRTSeaI_Dc.flv	0:00:11--0:00:16	7BjEmGL2S0U.mp4	0:00:57--0:01:02	0.8667097091674805
5iRTSeaI_Dc.flv	0:00:16--0:00:29	7BjEmGL2S0U.mp4	0:00:48--0:00:52	0.866615891456604
5iRTSeaI_Dc.flv	0:00:16--0:00:31	7BjEmGL2S0U.mp4	0:00:42--0:00:52	0.8824392259120941
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7BjEmGL2S0U.mp4	0:00:42--0:00:48	0.88721764087677
5iRTSeaI_Dc.flv	0:00:16--0:00:29	7Bkgrpbd0Dw.flv	0:00:49--0:00:50	0.8579502105712891
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7Bkgrpbd0Dw.flv	0:00:49--0:00:50	0.8731741905212402
5iRTSeaI_Dc.flv	0:00:16--0:00:29	7BKhyCr8rKk.mp4	0:00:10--0:00:15	0.8622275590896606
5iRTSeaI_Dc.flv	0:00:16--0:00:31	7BKhyCr8rKk.mp4	0:00:04--0:00:15	0.8802496790885925
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7BKhyCr8rKk.mp4	0:00:04--0:00:10	0.8872958421707153
5iRTSeaI_Dc.flv	0:00:11--0:00:16	7dTMzKuUoFE.mp4	0:01:12--0:01:19	0.8750084638595581
5iRTSeaI_Dc.flv	0:00:16--0:00:29	7dTMzKuUoFE.mp4	0:00:10--0:00:13	0.8815414905548096
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7dTMzKuUoFE.mp4	0:00:10--0:00:13	0.8971480131149292
5iRTSeaI_Dc.flv	0:00:16--0:00:29	7DUloqCIhes.mp4	0:00:05--0:00:11	0.8834303617477417
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7DUloqCIhes.mp4	0:00:05--0:00:11	0.8958512544631958
5iRTSeaI_Dc.flv	0:00:16--0:00:29	7DxCIUYyLAs.flv	0:00:00--0:00:05	0.8525462746620178
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7DxCIUYyLAs.flv	0:00:00--0:00:05	0.8909206986427307
5iRTSeaI_Dc.flv	0:00:16--0:00:29	7dxrBbyKZ3A.mp4	0:01:52--0:01:57	0.8645144701004028
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7dxrBbyKZ3A.mp4	0:01:52--0:01:57	0.8621025085449219
