5iRTSeaI_Dc.flv	0:00:16--0:00:29	zZEKimh9ZZE.flv	0:01:15--0:01:20	0.9205149412155151
5iRTSeaI_Dc.flv	0:00:16--0:00:29	zZEKimh9ZZE.flv	0:01:35--0:01:36	0.9212162494659424
5iRTSeaI_Dc.flv	0:00:16--0:00:29	zZEKimh9ZZE.flv	0:01:49--0:01:54	0.9025533199310303
5iRTSeaI_Dc.flv	0:00:29--0:00:31	zZEKimh9ZZE.flv	0:01:15--0:01:20	0.9112960696220398
5iRTSeaI_Dc.flv	0:00:29--0:00:31	zZEKimh9ZZE.flv	0:01:35--0:01:36	0.9022808074951172
5iRTSeaI_Dc.flv	0:00:29--0:00:31	zZEKimh9ZZE.flv	0:01:49--0:01:54	0.9000957608222961
5iRTSeaI_Dc.flv	0:00:35--0:00:37	12ixRGWyemY.mp4	0:00:02--0:00:03	0.903034508228302
5iRTSeaI_Dc.flv	0:00:35--0:00:37	12JpCOP4zks.mp4	0:00:00--0:00:02	0.903789758682251
5iRTSeaI_Dc.flv	0:00:35--0:00:37	12JpCOP4zks.mp4	0:00:02--0:00:10	0.9165037870407104
5iRTSeaI_Dc.flv	0:00:35--0:00:37	65dQh1VUMUw.flv	0:00:24--0:00:30	0.9045941233634949
5iRTSeaI_Dc.flv	0:00:35--0:00:37	65dQh1VUMUw.flv	0:00:30--0:00:32	0.9000918865203857
5iRTSeaI_Dc.flv	0:00:35--0:00:37	65dQh1VUMUw.flv	0:00:32--0:00:33	0.9243355989456177
5iRTSeaI_Dc.flv	0:00:35--0:00:37	7eacnsjF-9s.mp4	0:00:00--0:00:20	0.9380656480789185
5iRTSeaI_Dc.flv	0:00:35--0:00:37	7eacnsjF-9s.mp4	0:00:20--0:00:25	0.9587118625640869
5iRTSeaI_Dc.flv	0:00:35--0:00:37	7eacnsjF-9s.mp4	0:00:25--0:00:32	0.9332413673400879
5iRTSeaI_Dc.flv	0:00:35--0:00:37	7eacnsjF-9s.mp4	0:01:05--0:01:19	0.9117629528045654
5iRTSeaI_Dc.flv	0:00:35--0:00:37	7eacnsjF-9s.mp4	0:01:19--0:01:25	0.9112437963485718
5iRTSeaI_Dc.flv	0:01:47--0:01:52	7eacnsjF-9s.mp4	0:00:20--0:00:25	0.908268928527832
5iRTSeaI_Dc.flv	0:00:29--0:00:31	5IMBbSMQe8g.flv	0:01:59--0:02:05	0.9030964374542236
5iRTSeaI_Dc.flv	0:00:00--0:01:52	5iRTSeaI_Dc.flv	0:00:00--0:01:52	1.0
5iRTSeaI_Dc.flv	0:00:16--0:00:29	5iRTSeaI_Dc.flv	0:00:29--0:00:31	0.9862754344940186
5iRTSeaI_Dc.flv	0:00:29--0:00:31	5iRTSeaI_Dc.flv	0:00:16--0:00:29	0.9862754344940186
5iRTSeaI_Dc.flv	0:00:31--0:00:35	5iRTSeaI_Dc.flv	0:01:05--0:01:07	0.9021015167236328
5iRTSeaI_Dc.flv	0:00:31--0:00:35	5iRTSeaI_Dc.flv	0:01:47--0:01:52	0.9061896204948425
5iRTSeaI_Dc.flv	0:00:35--0:00:37	5iRTSeaI_Dc.flv	0:01:47--0:01:52	0.9054421186447144
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5iRTSeaI_Dc.flv	0:00:31--0:00:35	0.9021015167236328
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5iRTSeaI_Dc.flv	0:01:47--0:01:52	0.9571748971939087
5iRTSeaI_Dc.flv	0:01:07--0:01:11	5iRTSeaI_Dc.flv	0:01:11--0:01:23	0.9208123683929443
5iRTSeaI_Dc.flv	0:01:11--0:01:23	5iRTSeaI_Dc.flv	0:01:07--0:01:11	0.9208123683929443
5iRTSeaI_Dc.flv	0:01:28--0:01:32	5iRTSeaI_Dc.flv	0:01:47--0:01:52	0.9129332304000854
5iRTSeaI_Dc.flv	0:01:35--0:01:44	5iRTSeaI_Dc.flv	0:01:44--0:01:47	0.9432609677314758
5iRTSeaI_Dc.flv	0:01:44--0:01:47	5iRTSeaI_Dc.flv	0:01:35--0:01:44	0.9432609677314758
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5iRTSeaI_Dc.flv	0:00:31--0:00:35	0.9061896204948425
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5iRTSeaI_Dc.flv	0:00:35--0:00:37	0.9054421186447144
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5iRTSeaI_Dc.flv	0:01:05--0:01:07	0.9571748971939087
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5iRTSeaI_Dc.flv	0:01:28--0:01:32	0.9129332304000854
5iRTSeaI_Dc.flv	0:00:31--0:00:35	5iS8h0J_Ows.flv	0:00:12--0:00:16	0.9055226445198059
5iRTSeaI_Dc.flv	0:00:35--0:00:37	5iS8h0J_Ows.flv	0:00:41--0:00:45	0.9031622409820557
5iRTSeaI_Dc.flv	0:00:49--0:01:05	5iS8h0J_Ows.flv	0:00:00--0:00:10	0.9525462985038757
5iRTSeaI_Dc.flv	0:00:58--0:01:32	5iS8h0J_Ows.flv	0:00:10--0:00:45	0.9846350380352565
5iRTSeaI_Dc.flv	0:01:07--0:01:11	5iS8h0J_Ows.flv	0:00:20--0:00:35	0.9030210971832275
5iRTSeaI_Dc.flv	0:01:11--0:01:23	5iS8h0J_Ows.flv	0:00:16--0:00:20	0.9214155077934265
5iRTSeaI_Dc.flv	0:01:28--0:01:32	5iS8h0J_Ows.flv	0:00:46--0:00:50	0.9123531579971313
5iRTSeaI_Dc.flv	0:01:28--0:01:44	5iS8h0J_Ows.flv	0:00:45--0:00:58	0.9792677164077759
5iRTSeaI_Dc.flv	0:01:44--0:01:47	5iS8h0J_Ows.flv	0:00:50--0:00:58	0.957923173904419
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5iS8h0J_Ows.flv	0:00:12--0:00:16	0.9613715410232544
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5iS8h0J_Ows.flv	0:00:41--0:00:45	0.9248351454734802
5iRTSeaI_Dc.flv	0:00:31--0:00:35	5ItiQdSevQE.flv	0:00:02--0:00:07	0.9032572507858276
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5ItiQdSevQE.flv	0:00:02--0:00:07	0.9603956341743469
5iRTSeaI_Dc.flv	0:01:28--0:01:32	5ItiQdSevQE.flv	0:00:02--0:00:07	0.921101450920105
5iRTSeaI_Dc.flv	0:01:44--0:01:52	5ItiQdSevQE.flv	0:00:00--0:00:07	0.9453670680522919
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5ItiQdSevQE.flv	0:00:00--0:00:02	0.9082348346710205
5iRTSeaI_Dc.flv	0:00:31--0:00:35	5ITRLqwpfoE.flv	0:00:34--0:00:36	0.9109069108963013
5iRTSeaI_Dc.flv	0:00:37--0:00:44	5ITRLqwpfoE.flv	0:00:23--0:00:25	0.9173322319984436
5iRTSeaI_Dc.flv	0:00:58--0:01:05	5ITRLqwpfoE.flv	0:00:05--0:00:09	0.9037408828735352
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5ITRLqwpfoE.flv	0:00:30--0:00:31	0.9086316823959351
5iRTSeaI_Dc.flv	0:01:07--0:01:11	5ITRLqwpfoE.flv	0:00:00--0:00:05	0.9079662561416626
5iRTSeaI_Dc.flv	0:01:11--0:01:23	5ITRLqwpfoE.flv	0:00:00--0:00:05	0.903755784034729
5iRTSeaI_Dc.flv	0:01:11--0:01:32	5ITRLqwpfoE.flv	0:00:09--0:00:30	0.9522042870521545
5iRTSeaI_Dc.flv	0:01:28--0:01:32	5ITRLqwpfoE.flv	0:00:31--0:00:34	0.920407235622406
5iRTSeaI_Dc.flv	0:01:28--0:01:35	5ITRLqwpfoE.flv	0:00:30--0:00:34	0.9702137112617493
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5ITRLqwpfoE.flv	0:00:25--0:00:30	0.9023979306221008
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5ITRLqwpfoE.flv	0:00:30--0:00:31	0.912966251373291
5iRTSeaI_Dc.flv	0:00:37--0:00:49	5IU1rH55eBU.flv	0:00:22--0:00:30	0.9452301263809204
5iRTSeaI_Dc.flv	0:00:35--0:00:37	5IVsSAXIHNw.flv	0:00:30--0:00:35	0.9018488526344299
5iRTSeaI_Dc.flv	0:01:28--0:01:32	5IVsSAXIHNw.flv	0:00:30--0:00:35	0.9338036775588989
5iRTSeaI_Dc.flv	0:01:28--0:01:32	5IVsSAXIHNw.flv	0:00:36--0:00:40	0.9102534055709839
5iRTSeaI_Dc.flv	0:01:28--0:01:44	5IVsSAXIHNw.flv	0:00:35--0:00:48	0.9799646536509196
5iRTSeaI_Dc.flv	0:01:35--0:01:44	5IVsSAXIHNw.flv	0:00:48--0:00:50	0.9778227806091309
5iRTSeaI_Dc.flv	0:01:35--0:01:47	5IVsSAXIHNw.flv	0:00:50--0:00:54	0.9678506255149841
5iRTSeaI_Dc.flv	0:01:44--0:01:47	5IVsSAXIHNw.flv	0:00:40--0:00:48	0.9498797655105591
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5IVsSAXIHNw.flv	0:00:30--0:00:35	0.9499983787536621
5iRTSeaI_Dc.flv	0:00:37--0:00:44	5KeQIpR1p68.mp4	0:00:32--0:00:42	0.9034559726715088
5iRTSeaI_Dc.flv	0:00:37--0:00:47	5KeQIpR1p68.mp4	0:00:42--0:00:47	0.9539274573326111
5iRTSeaI_Dc.flv	0:00:49--0:00:58	5KeQIpR1p68.mp4	0:00:47--0:01:00	0.9289782047271729
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5KeQIpR1p68.mp4	0:00:32--0:00:42	0.9251469969749451
5iRTSeaI_Dc.flv	0:00:16--0:00:29	5Kfl7ecxp04.flv	0:00:38--0:00:40	0.9573136568069458
5iRTSeaI_Dc.flv	0:00:16--0:00:31	5Kfl7ecxp04.flv	0:00:20--0:00:38	0.9418962001800537
5iRTSeaI_Dc.flv	0:00:16--0:00:35	5Kfl7ecxp04.flv	0:00:30--0:00:42	0.9466452399889628
5iRTSeaI_Dc.flv	0:00:31--0:00:35	5Kfl7ecxp04.flv	0:00:42--0:00:44	0.9699589014053345
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5Kfl7ecxp04.flv	0:00:40--0:00:42	0.9075014591217041
5iRTSeaI_Dc.flv	0:00:16--0:00:29	5kI_0TI1NTM.flv	0:00:13--0:00:14	0.9910308122634888
5iRTSeaI_Dc.flv	0:00:16--0:00:31	5kI_0TI1NTM.flv	0:00:00--0:00:12	0.9877707064151764
5iRTSeaI_Dc.flv	0:00:16--0:00:31	5kI_0TI1NTM.flv	0:00:04--0:00:13	0.9930853545665741
5iRTSeaI_Dc.flv	0:00:16--0:00:35	5kI_0TI1NTM.flv	0:00:12--0:00:16	0.9812458753585815
5iRTSeaI_Dc.flv	0:00:29--0:00:31	5kI_0TI1NTM.flv	0:00:00--0:00:04	0.9920017123222351
5iRTSeaI_Dc.flv	0:00:31--0:00:35	5kI_0TI1NTM.flv	0:00:19--0:00:22	0.9065805673599243
5iRTSeaI_Dc.flv	0:00:31--0:00:44	5kI_0TI1NTM.flv	0:00:16--0:00:29	0.9835397799809774
5iRTSeaI_Dc.flv	0:00:37--0:00:47	5kI_0TI1NTM.flv	0:00:29--0:00:33	0.9905606508255005
5iRTSeaI_Dc.flv	0:00:49--0:01:05	5kI_0TI1NTM.flv	0:00:33--0:00:54	0.9763373136520386
5iRTSeaI_Dc.flv	0:00:58--0:01:11	5kI_0TI1NTM.flv	0:00:54--0:01:04	0.9923133254051208
5iRTSeaI_Dc.flv	0:01:05--0:01:07	5kI_0TI1NTM.flv	0:00:16--0:00:19	0.9062607288360596
5iRTSeaI_Dc.flv	0:01:07--0:01:11	5kI_0TI1NTM.flv	0:01:08--0:01:15	0.9293946027755737
5iRTSeaI_Dc.flv	0:01:11--0:01:23	5kI_0TI1NTM.flv	0:00:54--0:00:56	0.9218642711639404
5iRTSeaI_Dc.flv	0:01:11--0:01:23	5kI_0TI1NTM.flv	0:01:00--0:01:04	0.9174069166183472
5iRTSeaI_Dc.flv	0:01:11--0:01:23	5kI_0TI1NTM.flv	0:01:08--0:01:15	0.9823876619338989
5iRTSeaI_Dc.flv	0:01:23--0:01:26	5kI_0TI1NTM.flv	0:01:08--0:01:15	0.9076284766197205
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5kI_0TI1NTM.flv	0:00:19--0:00:22	0.9166366457939148
5iRTSeaI_Dc.flv	0:01:47--0:01:52	5kI_0TI1NTM.flv	0:00:56--0:01:00	0.9560787677764893
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7BJ1auMkV9A.mp4	0:00:09--0:00:15	0.9000258445739746
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7BJ1auMkV9A.mp4	0:00:15--0:00:20	0.9145887494087219
5iRTSeaI_Dc.flv	0:00:16--0:00:29	7BjEmGL2S0U.mp4	0:00:57--0:01:02	0.9134587645530701
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7BjEmGL2S0U.mp4	0:00:48--0:00:52	0.9088062644004822
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7BjEmGL2S0U.mp4	0:00:52--0:00:54	0.9047837257385254
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7BKhyCr8rKk.mp4	0:00:10--0:00:15	0.9026137590408325
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7dTMzKuUoFE.mp4	0:00:10--0:00:13	0.9008010625839233
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7DUloqCIhes.mp4	0:00:03--0:00:05	0.9015948176383972
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7DUloqCIhes.mp4	0:00:05--0:00:11	0.9026563167572021
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7dulwmqlRZA.flv	0:00:31--0:00:33	0.9004644155502319
5iRTSeaI_Dc.flv	0:01:05--0:01:07	7dulwmqlRZA.flv	0:00:16--0:00:18	0.9034383893013
5iRTSeaI_Dc.flv	0:01:47--0:01:52	7dulwmqlRZA.flv	0:00:16--0:00:18	0.9114072322845459
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7DxCIUYyLAs.flv	0:00:00--0:00:05	0.9050300121307373
5iRTSeaI_Dc.flv	0:00:29--0:00:31	7dxrBbyKZ3A.mp4	0:01:52--0:01:57	0.914713978767395
